NODE_ENV=development
PORT=5000
URI=http://localhost:3000
MONGO_URI=mongodb+srv://aries123:zwz75baxUvxoDO5E@db249.ieortmd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=pblUcUH1GThrrhYHQ0belk2TRLJg4FDPVLiZhY_WYk
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000 

# Nodemailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=blogg123a@gmail.com
EMAIL_PASS=12345678a@